/* 	CSS for alignedleft.com
	Stylesheet for narrow (small-screen, mobile) displays
	Design and code copyright 2011 Scott Murray */



/* General */

a {
	-webkit-tap-highlight-color: rgba(1, 113, 141, 0.2);
}
canvas {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}



/* Header */

header {
	margin-top: 10px;
	margin-bottom: 50px;
	width: 100%;
	position: inherit;
}

header h1 {
	width: auto;
}

nav {
	position: inherit;
	top: 0;
	left: 0;
	width: auto;
	margin-top: 25px;
	margin-left: 10px;
}

nav ul li {
	font-size: 16px;
}



/* Body */

#proj_nav {
	position: inherit;
	left: auto;
	margin-left: 10px;
	margin-top: 50px;
}

#proj_nav p {
	font-size: 14px;
	line-height: 20px;
}

#proj_nav p span {
	display: block;
	margin-right: 0;
}

#text {
	width: 100%;
}

#media {
	position: inherit;
	left: auto;
}

#media div.image,
#media div.media,
#media iframe {
	margin-right: 0;
}



/* Footer */

footer {
	margin-top: 50px;
}



/* Page-specific */

body#home header {
	position: absolute;
	top: 0;
	left: 0;
	bottom: auto;
}

body#home header h1 {
	font-size: 36px;
	line-height: 36px;
	width: auto;
}

body#home header nav {
	position: absolute;
	float: none;
	top: 40px;
	left: 0;
}

body#home header nav ul li {
	display: block;
	margin-bottom: 15px;
}

body#home footer {
	position: absolute;
	bottom: 0;
	left: 0;
}

/* Tutorials */

body#tutorials-index ul.tutorials li {
	width: 95%;
}

body.tutorial header {
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 72px;
	width: 95%;
}

body.tutorial header h1 {
	margin-left: 0;
}

body.tutorial header nav {
	margin-left: 0;
}

body.tutorial h3 {
	width: 95%;
	margin-left: 10px;
	margin-right: 10px;
}

body.tutorial h2 {
	width: 95%;
	font-size: 36px;
	margin-top: 18px;
	margin-bottom: 18px;
	margin-left: 10px;
}

body.tutorial #text {
	width: 95%;
	margin-left: 10px;
	margin-right: 10px;
}

body.tutorial #text h2 {
	margin-left: 0;
}

body.tutorial #text img {
	margin-left: 0;
}
