/* 	CSS for alignedleft.com
	Design and code copyright 2011-2012 Scott Murray */

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	color: #222;
	background-color: white;
	font-family: Baskerville, "Times New Roman", serif;
	font-size: 14px;
	line-height: 1.2;
}



/* Headings */

h1 {
	font-size: 36px;
	line-height: 30px;
	font-style: italic;
}

h1 span.prof {
	font-size: 20px;
	font-style: normal;
 	color: #000;
}

h2 {
	margin-top: 10px;
	font-size: 28px;
	line-height: 28px;
 	color: #000;
}

h3 {
	margin-top: 30px;
	font-size: 18px;
	line-height: 18px;
	color: #222;
}

h4 {
	margin-top: 30px;
	margin-left: 10px;
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 12px;
	font-weight: normal;
	color: #999;
}

h1, h2, h3 {
	margin-left: 10px;
	margin-bottom: 10px;
	font-weight: normal;
}

h3 {
	margin-bottom: 5px;
}

h1 a,
h2 a,
h3 a,
h4 a {
	display: inline-block;
	color: #000;
}

h1 a:visited {
	color: #000;
}


/* Common elements */

p {
	margin-left: 10px;
	margin-bottom: 14px;
}

ul {
	margin-left: 10px;
	margin-bottom: 14px;
	padding-left: 15px;
	list-style-type: square;
}

ol {
	margin-left: 21px;
	margin-bottom: 14px;
	padding-left: 15px;
	list-style-type: decimal-leading-zero;
}

li {
	margin-bottom: 3px;
}

a {
	text-decoration: none;
	color: #555;
	border-bottom: 1px solid #ccc;
	-webkit-transition: all ease-out 0.2s;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #555;
	border-bottom-color: #ccc;
}

a:hover,
h1 a:hover {
	text-decoration: none;
	color: #346164;
	border-bottom-color: #346164;
}

a:active,
h1 a:active {
	text-decoration: none;
	color: #01718d;
	border-bottom-color: #01718d;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

img {
	border: none;
}


body#home {
	line-height: 0;
}

body#home nav ul li {
	line-height: 16px;
}

#canvasContainer {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

canvas {
	margin: 0;
	outline-width: 0;
	line-height: 0;
}



/* Header */

header {
	margin-top: 35px;
	margin-bottom: 35px;
	width: 75%;
	position: relative;
}

header h1 {
	width: 290px;
}

nav {
	position: absolute;
	top: 13px;
	left: 300px;
	width: auto;
}

nav ul {
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
}

nav ul li {
	display: inline;
	display: inline-block;
	margin-right: 20px;
	font-size: 16px;
}



/* Body */

#proj_nav {
	position: absolute;
	top: 106px;
	left: 300px;
}

#proj_nav p {
	margin: 0;
	font-size: 12px;
	line-height: 12px;
	color: #999;
}

#proj_nav p span {
	margin-right: 15px;
}

#text {
	width: 250px;
}

#media {
	position: absolute;
	left: 300px;
	width: auto;
	max-width: 100%;
}

#media div.image,
#media div.media,
#media iframe {
	margin-bottom: 10px;
	margin-right: 10px;
}

#media img,
#media embed,
#media object,
#media video {
	max-width: 100%;
	height: auto;
}



/* Footer */

footer {
	margin-top: 35px;
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 14px;
}

footer a.atom-rss:hover {
	color: #000;
	background-color: #f6c28c;
	border-bottom: none;
}



/* Page-specific */

body#home {
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

body#home header {
	position: absolute;
	bottom: 25%;
	left: 10%;
}

body#home header h1 {
	font-size: 48px;
	line-height: 36px;
	width: auto;
}

body#home header nav {
	position: inherit;
	float: right;
	top: 20px;
	left: 420px;
}

body#home footer {
	position: absolute;
	bottom: 0;
	left: 10px;
}




body#projects ul#filters {
	margin: 0 0 0 10px;
	padding: 0;
	list-style-type: none;
}

body#projects ul#filters li {
	display: inline;
	display: inline-block;
	margin: 1px;
}

body#projects ul#filters li a {
	display: block;
	padding: 5px;
	border: none;
}

body#projects ul#filters li a:hover {
	background-color: #dae7ff;
}

body#projects ul#filters li a.on {
	background-color: #b8ffa8;
}

body#projects ul#filters li#clear a {
	color: white;
}

body#projects ul#filters li#clear a:hover {
	background-color: white;
}

body#projects ul#filters li#clear.on a {
	background-color: #ff1a1a;
}

body#projects p#nomore {
	display: none;
	margin-top: 35px;
	margin-bottom: 50px;
	margin-left: 25px;
}

/* Project Index */

body#projects ul.projects {
	list-style-type: none;
	margin: 10px;
	padding: 0;
}

body#projects ul.projects li {
	display: inline-block;
	margin: 0 10px 10px 0;
	width: 296px;
	line-height: 16px;
	border-bottom: 1px solid #fff;
	-webkit-transition: all ease-out 0.2s;
}

body#projects ul.projects li:hover {
	border-bottom: 1px solid #346164;
}

body#projects ul.projects li a:link {
	display: block;
	border-bottom: none;
	padding-bottom: 1px;
}

/* Tutorial Index */

body#tutorials-index ul.tutorials {
	list-style-type: none;
	margin: 25px 0 0 10px;
	padding: 0;
}

body#tutorials-index ul.tutorials li {
	display: block;
	margin: 0 25px 25px 0;
	width: 400px;
	height: auto;
	-webkit-transition: all ease-out 0.2s;
}

body#tutorials-index ul.tutorials li h3 {
	margin: 0;
	font-style: italic;
	font-size: 36px;
	line-height: 32px;
}

body#tutorials-index ul.tutorials li h3 a {
	width: 100%;
}

body#tutorials-index ul.tutorials li p {
	margin: 5px 0 0 0;
	line-height: 20px;
}

body#tutorials-index ul.tutorials li p a:link {
	margin-right: 5px;
}

p.feedback {
	margin-top: 36px;
	font-size: 14px;
	line-height: 20px;
	color: #aaa;
}

p.feedback a:link {
	color: #aaa;
}

p.feedback a:visited {
	color: #aaa;
}

p.feedback a:hover {
	color: #777;
	border-bottom-color: #777;
}

p.feedback a:active {
	color: #01718d;
	border-bottom-color: #01718d;
}





/* Hidden elements */

.hidden {
	display: none;
}



/*	Warnings	*/

#ie_warning,
#js_warning {
	position: absolute;
	right: 10px;
	padding: 10px;
	width: 320px;
	background-color: #ff6666;
	line-height: 16px;
}

#ie_warning {
	top: 10px;
}

#js_warning {
	top: 90px;
}
