<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: Setup — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Setup%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Setup%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20Setup%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20Setup%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script><script src="D3%20Tutorial%20%20Setup%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		Setup
</h3>

<h2>Setup</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 August 25</p>

	<h2>Downloading D3</h2>

<p>Start by creating a new folder for your project.  Within that folder, I recommend creating a sub-folder called <code>d3</code>.  Then download the latest version of d3.js into that sub-folder.  You can do that by right-clicking <a href="http://d3js.org/d3.v2.js">this direct link to d3.js</a>, and choosing “Save linked file as…” or something similar.  As of this writing, the current version of D3 is 2.10.0.</p>

<p>D3 is also provided in a “minified” version, <a href="http://d3js.org/d3.v2.min.js">d3.v2.min.js</a>,
 from which whitespace has been removed for smaller file sizes and 
faster load times.  The functionality is the same, but typically you’d 
use the regular version while working on a project (for friendlier 
debugging), and then switch to the minified version once you’ve launched
 the project publicly (for optimized load times).  The choice is up to 
you, but in these tutorials we’ll be using the standard version.</p>

<p>A third and final option is to download the entire D3 repository, 
which gives you not just the JavaScript files, but also all of the 
component source code and a <a href="https://github.com/mbostock/d3/tree/master/examples">massive folder with tons of examples</a>.  You can <a href="https://github.com/mbostock/d3">browse the repository contents</a> first, or just <a href="https://github.com/mbostock/d3/zipball/master">download the whole thing as a compressed ZIP file</a>.</p>

<h2>Referencing D3</h2>

<p>Create a simple HTML page within your project folder named <code>index.html</code>. Your folder structure should now look something like this:</p>

<pre><code>project-folder/
    d3/
        d3.v2.js
        d3.v2.min.js (optional)
    index.html
</code></pre>

<p>Now paste the following into your HTML file, so it references D3 in the <code>head</code> and provides room for your JavaScript code:</p>

<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;D3 Test&lt;/title&gt;
        &lt;script type="text/javascript" src="d3/d3.v2.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script type="text/javascript"&gt;
            // Your beautiful D3 code will go here
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;  
</code></pre>

<h2>Viewing Your Page</h2>

<p>In some cases, you can just open your HTML file in a web browser to 
view it.  However, when loading external data sources, it is more 
reliable to run a local web server and view your page from <code>http://localhost:8888/</code>. You could use a server like <a href="http://mamp.info/en/">MAMP</a> or see <a href="https://github.com/mbostock/d3/wiki">the notes on the wiki</a> on activating a quick, temporary server.</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/adding-elements/">Adding elements</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>