<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: The power of data() — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script><script src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		The power of data()
</h3>

<h2>The power of data()</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 June 21</p>

	<p>We left off with <a href="http://alignedleft.com/content/3.tutorials/10.d3/90.the-power-of-data/demo/1.html">a simple bar chart</a>, drawn with <code>div</code>s and generated from our simple data set.</p>

<pre><code>var dataset = [ 5, 10, 15, 20, 25 ];
</code></pre>

<p><img src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/1.png" alt="Simple bar chart"></p>

<p>This is great, but real-world data never looks like this.  Let’s <a href="http://alignedleft.com/content/3.tutorials/10.d3/90.the-power-of-data/demo/2.html">modify our data</a>.</p>

<pre><code>var dataset = [ 25, 7, 5, 26, 11 ];
</code></pre>

<p><img src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/2.png" alt="Bar chart"></p>

<p>We’re not limited to five data points, of course. Let’s <a href="http://alignedleft.com/content/3.tutorials/10.d3/90.the-power-of-data/demo/3.html">add more</a>!</p>

<pre><code>var dataset = [ 25, 7, 5, 26, 11, 8, 25, 14, 23, 19,
                14, 11, 22, 29, 11, 13, 12, 17, 18, 10,
                24, 18, 25, 9, 3 ];
</code></pre>

<p><img src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/3.png" alt="Bar chart"></p>

<p>25 data points instead of five! How does D3 automatically expand our chart as needed?</p>

<pre><code>d3.select("body").selectAll("div")
    .data(dataset)  // &lt;-- The answer is here!
    .enter()
    .append("div")
    .attr("class", "bar")
    .style("height", function(d) {
        var barHeight = d * 5;
        return barHeight + "px";
    });
</code></pre>

<p>Give <code>data()</code> ten values, and it will loop through ten 
times. Give it one million values, and it will loop through one million 
times. (Just be patient.)</p>

<p>That is the power of <code>data()</code> — being smart enough to loop
 through the full length of whatever data set you throw at it, executing
 each method below it in the chain, while updating the context in which 
each method operates, so <code>d</code> always refers to the current datum at that point in the loop.</p>

<p>That may be a mouthful, and if it all doesn’t make sense yet, it will
 soon. I encourage you to save the source code from the sample HTML 
pages above, tweak the <code>dataset</code> values, and note how the bar chart changes.</p>

<p>Remember, the <em>data</em> is driving the visualization — not the other way around.</p>

<h2>Random Data</h2>

<p>Sometimes it’s fun to generate random data values, for testing purposes or pure geekiness. <a href="http://alignedleft.com/content/3.tutorials/10.d3/90.the-power-of-data/demo/4.html">That’s just what I’ve done here.</a> Notice how each time you reload the page, the bars render differently.</p>

<p><img src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/4.png" alt="Bar chart with random values">
<img src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/5.png" alt="Bar chart with random values">
<img src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/6.png" alt="Bar chart with random values"></p>

<p>View the source, and you’ll see this code:</p>

<pre><code>var dataset = [];                        //Initialize empty array
for (var i = 0; i &lt; 25; i++) {           //Loop 25 times
    var newNumber = Math.random() * 30;  //New random number (0-30)
    dataset = dataset.concat(newNumber); //Add new number to array
}
</code></pre>

<p>This code doesn’t use any D3 methods; it’s just JavaScript. Without going into too much detail, this code:</p>

<ol>
<li>Creates an empty array called <code>dataset</code>.</li>
<li>Initiates a <code>for</code> loop, which is executed 25 times.</li>
<li>Each time, it generates a new random number with a value between zero and 30.</li>
<li>That new number is appended to the <code>dataset</code> array. (<code>concat()</code> is an array method that smushes values together to form a new array.)</li>
</ol>

<p>Just for kicks, open up the JavaScript console and enter <code>console.log(dataset)</code>. You should see the full array of 25 randomized data values.</p>

<p><img src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/7.png" alt="Random values in console"></p>

<p>Notice that they are all decimal or floating point values 
(14.793717765714973), not whole numbers or integers (14) like we used 
initially. For this example, decimal values are fine, but if you ever 
need whole numbers, you can use JavaScript’s <code>Math.round()</code> method. For example, you could wrap the random number generator from this line</p>

<pre><code>    var newNumber = Math.random() * 30;
</code></pre>

<p>as follows:</p>

<pre><code>    var newNumber = Math.round(Math.random() * 30);
</code></pre>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/90.the-power-of-data/demo/5.html">Try it out here</a>, and use the console to verify that the numbers have indeed been rounded to integers:</p>

<p><img src="D3%20Tutorial%20%20The%20power%20of%20data%28%29%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/8.png" alt="Random integer values in console"></p>

<p>Next we’ll expand our visual possibilities with SVG.</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/an-svg-primer/">An SVG primer</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://camper.alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>