<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: Drawing divs — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Drawing%20divs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Drawing%20divs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20Drawing%20divs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20Drawing%20divs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script><script src="D3%20Tutorial%20%20Drawing%20divs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		Drawing divs
</h3>

<h2>Drawing divs</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 August 25</p>

	<p>It’s time to start drawing with data.</p>

<p>Let’s continue working with our simple data set from last time:</p>

<pre><code>var dataset = [ 5, 10, 15, 20, 25 ];
</code></pre>

<p>We’ll use this to generate a super-simple bar chart. Bar charts are essentially just rectangles, and an HTML <code>&lt;div&gt;</code> is the easiest way to draw a rectangle. (Then again, to a web browser, <em>everything</em> is a rectangle, so you could easily adapt this example to use <code>span</code>s or whatever element you prefer.)</p>

<p>This <code>div</code> could work well as a data bar:</p>

<div style="display: inline-block;
            width: 20px;
            height: 75px;
            background-color: teal;"></div>

<pre><code>&lt;div style="display: inline-block;
            width: 20px;
            height: 75px;
            background-color: teal;"&gt;&lt;/div&gt;
</code></pre>

<p>(Among web standards folks, this is a semantic no-no. Normally, one shouldn’t use an empty <code>div</code> for purely visual effect, but coding tutorials are notable exceptions.)</p>

<p>Because this is a <code>div</code>, its <code>width</code> and <code>height</code> are set with CSS styles. Each bar in our chart will share the same display properties (except for <code>height</code>), so I’ll put those shared styles into a class called <code>bar</code>:</p>

<pre><code>div.bar {
    display: inline-block;
    width: 20px;
    height: 75px;   /* We'll override this later */
    background-color: teal;
}
</code></pre>

<p>Now each <code>div</code> needs to be assigned the <code>bar</code> class, so our new CSS rule will apply. If you were writing the HTML code by hand, you would write:</p>

<pre><code>&lt;div class="bar"&gt;&lt;/div&gt;
</code></pre>

<p>Using D3, to add a class to an element, we use the <code>selection.attr()</code> method. It’s important to understand the difference between <code>attr()</code> and its close cousin, <code>style()</code>.</p>

<h2>Setting Attributes</h2>

<p><a href="https://github.com/mbostock/d3/wiki/Selections#wiki-attr"><code>attr()</code></a>
 is used to set an HTML attribute and its value on an element. An HTML 
attribute is any property/value pair that you could include between an 
element’s <code>&lt;&gt;</code> brackets. For example, these HTML elements</p>

<pre><code>&lt;p class="caption"&gt;
&lt;select id="country"&gt;
&lt;img src="logo.png" width="100px" alt="Logo" /&gt;
</code></pre>

<p>contain a total of five attributes (and corresponding values), all of which could be set with <code>attr()</code>:</p>

<pre><code>class   |   caption
id      |   country
src     |   logo.png
width   |   100px
alt     |   Logo
</code></pre>

<p>To give our <code>div</code>s a class of <code>bar</code>, we can use:</p>

<pre><code>.attr("class", "bar")
</code></pre>

<h2>A Note on Classes</h2>

<p>Note that an element’s <em>class</em> is stored an HTML attribute. 
The class, in turn, is used to reference a CSS style rule. This may 
cause some confusion because there is a different between setting a <em>class</em> (from which styles are inferred) and applying a <em>style</em>
 directly to an element. You can do both with D3. Although you should 
use whatever approach makes the most sense to you, I recommend using <em>classes</em> for properties that are shared by multiple elements, and applying <em>style</em> rules directly only when deviating from the norm. (In fact, that’s what we’ll do in just a moment.)</p>

<p>I also want to briefly mention another D3 method, <code>classed()</code>, which can be used to quickly apply or remove classes from elements. The line of code above could be rewritten as:</p>

<pre><code>.classed("bar", true)
</code></pre>

<h2>Back to the Bars</h2>

<p>Putting it all together with our data set, here is the complete D3 code so far:</p>

<pre><code>var dataset = [ 5, 10, 15, 20, 25 ];

d3.select("body").selectAll("div")
    .data(dataset)
    .enter()
    .append("div")
    .attr("class", "bar");
</code></pre>

<p><img src="D3%20Tutorial%20%20Drawing%20divs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/1.png" alt="Five divs masquerading as one"></p>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/80.drawing-divs/demo/1.html">See this demo page with that code.</a>
 Make sure to view the source, and open your web inspector to see what’s
 going on. You should see five vertical bars, one generated for each 
point in our data set, although with no space between them, they look 
like one big rectangle.</p>

<h2>Setting Styles</h2>

<p>The <a href="https://github.com/mbostock/d3/wiki/Selections#wiki-style"><code>style()</code></a>
 method is used to apply a CSS property and value directly to an HTML 
element. This is the equivalent of including CSS rules within a <code>style</code> attribute right in your HTML, as in:</p>

<pre><code>&lt;div style="height: 75px;"&gt;&lt;/div&gt;
</code></pre>

<p>In a bar chart, the height of each bar must be a function of the 
corresponding data value. So let’s add this to the end of our D3 code:</p>

<pre><code>.style("height", function(d) {
    return d + "px";
});
</code></pre>

<p><img src="D3%20Tutorial%20%20Drawing%20divs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/2.png" alt="A small bar chart!"></p>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/80.drawing-divs/demo/2.html">See this demo page with that code.</a> You should see a very small bar chart!</p>

<p>When D3 loops through each data point, the value of <code>d</code> will be set to that of the corresponding data point. So we are setting a <code>height</code> value of <code>d</code> (the current data value) plus <code>px</code> (to specify the units are pixels). The resulting heights will be 5px, 10px, 15px, 20px, and 25px.</p>

<p>This looks a little bit silly, so let’s make those bars taller</p>

<pre><code>.style("height", function(d) {
    var barHeight = d * 5;  //Scale up by factor of 5
    return barHeight + "px";
});
</code></pre>

<p>and add some space to the right of each bar, to space things out:</p>

<pre><code>margin-right: 2px;
</code></pre>

<p><img src="D3%20Tutorial%20%20Drawing%20divs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/3.png" alt="The final bar chart"></p>

<p>Nice! We could go to SIGGRAPH with that chart.</p>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/80.drawing-divs/demo/3.html">Here’s the final demo page with that code.</a> Again, view the source and use the web inspector to contrast the original HTML against the final DOM.</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/the-power-of-data/">The power of data()</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>