<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: Binding data — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script><script src="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		Binding data
</h3>

<h2>Binding data</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 June 21</p>

	<p>What is binding, and why would I want to do it to my data?</p>

<p>Data visualization is a process of <em>mapping</em> data to visuals. 
Data in, visual properties out. Maybe bigger numbers make taller bars, 
or special categories trigger brighter colors. The mapping rules are up 
to you.</p>

<p>With D3, we <em>bind</em> our data input values to elements in the 
DOM. Binding is like “attaching” or associating data to specific 
elements, so that later you can reference those values to apply mapping 
rules. Without the binding step, we have a bunch of data-less, 
un-mappable DOM elements. No one wants that.</p>

<h2>In a Bind</h2>

<p>We use D3’s <a href="https://github.com/mbostock/d3/wiki/Selections#wiki-data"><code>selection.data()</code></a> method to bind data to DOM elements. But there are two things we need in place first, before we can bind data:</p>

<ol>
<li>The data</li>
<li>A selection of DOM elements</li>
</ol>

<p>Let’s tackle these one at a time.</p>

<h2>Data</h2>

<p>D3 is smart about handling different kinds of data, so it will accept
 practically any array of numbers, strings, or objects (themselves 
containing other arrays or key/value pairs).  It can handle JSON (and 
GeoJSON) gracefully, and even has a built-in method to help you load in 
CSV files.</p>

<p>But to keep things simple, for now we will start with a boring array of numbers.  Here is our sample data set:</p>

<pre><code>var dataset = [ 5, 10, 15, 20, 25 ];
</code></pre>

<h2>Please Make Your Selection</h2>

<p>First, you need to decide what to select. That is, what elements will
 your data be associated with? Again, let’s keep it super simple and say
 that we want to make a new paragraph for each value in the data set. So
 you might imagine something like this would be helpful</p>

<pre><code>d3.select("body").selectAll("p")
</code></pre>

<p>and you’d be right, but there’s a catch: The paragraphs we want to select <em>don’t exist yet</em>.
 And this gets at one of the most common points of confusion with D3: 
How can we select elements that don’t yet exist? Bear with me, as the 
answer may require bending your mind a bit.</p>

<p>The answer lies with <code>enter()</code>, a truly magical method. Here’s our final code for this example, which I’ll explain:</p>

<pre><code>d3.select("body").selectAll("p")
    .data(dataset)
    .enter()
    .append("p")
    .text("New paragraph!");
</code></pre>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/60.binding-data/demo/index.html">Now look at what that code does on this demo page.</a> You see five new paragraphs, each with the same content. Here’s what’s happening.</p>

<p><code>d3.select("body")</code> — Finds the <code>body</code> in the DOM and hands a reference off to the next step in the chain.</p>

<p><code>.selectAll("p")</code> — Selects all paragraphs in the DOM. 
Since none exist yet, this returns an empty selection. Think of this 
empty selection as representing the paragraphs that <em>will soon exist</em>.</p>

<p><code>.data(dataset)</code> — Counts and parses our data values. 
There are five values in our data set, so everything past this point is 
executed five times, once for each value.</p>

<p><code>.enter()</code> — To create new, data-bound elements, you must use <code>enter()</code>.
 This method looks at the DOM, and then at the data being handed to it. 
If there are more data values than corresponding DOM elements, then <code>enter()</code> <em>creates a new placeholder element</em> on which you may work your magic. It then hands off a reference to this new placeholder to the next step in the chain.</p>

<p><code>.append("p")</code> — Takes the placeholder selection created by <code>enter()</code> and inserts a <code>p</code> element into the DOM. Hooray! Then it hands off a reference to the element it just created to the next step in the chain.</p>

<p><code>.text("New paragraph!")</code> — Takes the reference to the newly created <code>p</code> and inserts a text value.</p>

<h2>Bound and Determined</h2>

<p>All right! Our data has been read, parsed, and bound to new <code>p</code> elements that we created in the DOM. Don’t believe me? Head back to <a href="http://alignedleft.com/content/3.tutorials/10.d3/60.binding-data/demo/index.html">the demo page</a> and whip out your web inspector.</p>

<p><img src="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/1.png" alt="Web inspector"></p>

<p>Okay, I see five paragraphs, but where’s the data? Click on <em>Console</em>, type in the following JavaScript/D3 code, and hit enter:</p>

<pre><code>console.log(d3.selectAll("p"))
</code></pre>

<p><img src="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/2.png" alt="JS console"></p>

<p>An array! Click the small, gray disclosure triangle to reveal more:</p>

<p><img src="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/3.png" alt="JS console"></p>

<p>You’ll notice the five <code>HTMLParagraphElement</code>s, numbered 0 through 4. Click the disclosure triangle next to the first one (number zero).</p>

<p><img src="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/4.png" alt="JS console"></p>

<p>See it?  Do you see it?  I can barely contain myself.  There it is:</p>

<p><img src="D3%20Tutorial%20%20Binding%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/5.png" alt="JS console highlight"></p>

<p>Our first data value, the number <code>5</code>, is showing up under the first paragraph’s <code>__data__</code> attribute. Click into the other paragraph elements, and you’ll see they also contain <code>__data__</code> values: 10, 15, 20, and 25, just as we specified.</p>

<p>You see, when D3 binds data to an element, that data doesn’t exist in the DOM, but it does exist in memory as a <code>__data__</code> attribute of that element. And the console is where you can go to confirm whether or not your data was bound as expected.</p>

<p>The data is ready. Let’s do something with it.</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/using-your-data/">Using your data</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>