<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: An SVG primer — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20An%20SVG%20primer%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20An%20SVG%20primer%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20An%20SVG%20primer%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20An%20SVG%20primer%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script><script src="D3%20Tutorial%20%20An%20SVG%20primer%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		An SVG primer
</h3>

<h2>An SVG primer</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 July 20</p>

	<p>D3 is most useful when used to generate and manipulate visuals as SVGs. Drawing with <code>div</code>s
 and other native HTML elements is possible, but a bit clunky and 
subject to the usual inconsistencies across different browsers. Using 
SVG is more reliable, visually consistent, and faster.</p>

<p>Vector drawing software like Illustrator can be used to generate SVG files, but we need to learn how to generate them with code.</p>

<h2>The SVG Element</h2>

<p>Scalable Vector Graphics is a text-based image format. Each SVG image
 is defined using markup code similar to HTML. SVG code can be included 
directly within any HTML document. Every web browser supports SVG <em>except</em> <a href="http://caniuse.com/#feat=svg">Internet Explorer versions 8 and older</a>. SVG is XML-based, so you’ll notice that elements that don’t have a closing tag must be self-closing.  For example:</p>

<pre><code>&lt;element&gt;&lt;/element&gt;   &lt;!-- Uses closing tag --&gt;
&lt;element/&gt;            &lt;!-- Self-closing tag --&gt;
</code></pre>

<p>Before you can draw anything, you must create an SVG element. Think 
of the SVG element as a canvas on which your visuals are rendered. (In 
that respect, SVG is conceptually similar to HTML’s <code>canvas</code> element.) At a minimum, it’s good to specify <code>width</code> and <code>height</code> values. If you don’t specify these, the SVG will take up as much room as it can within its enclosing element.</p>

<pre><code>&lt;svg width="500" height="50"&gt;
&lt;/svg&gt;
</code></pre>

<p>Here is the SVG generated by that code:</p>

<p><svg width="500" height="50">
</svg></p>

<p>Don’t see it? Right-click on the empty space above and choose 
“Inspect Element”. Your web inspector should look something like this:</p>

<p><img src="D3%20Tutorial%20%20An%20SVG%20primer%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/1.png" alt="Inspecting an empty SVG"></p>

<p>Note that there is an <code>svg</code> element (yay!), and that it occupies 500 horizontal pixels and 50 vertical pixels. It just doesn’t look like much yet (boo!).</p>

<p>Also note that the browser assumed <em>pixels</em> as the default measurement units. We specified dimensions of <code>500</code> and <code>50</code>, not <code>500px</code> and <code>50px</code>. We could have specified <code>px</code> explicitly, or any number of other supported units, including <code>em</code>, <code>pt</code>, <code>in</code>, <code>cm</code>, and <code>mm</code>.</p>

<h2>Simple Shapes</h2>

<p>There are a number of visual elements that you can include between those <code>svg</code> tags, including <code>rect</code>, <code>circle</code>, <code>ellipse</code>, <code>line</code>, <code>text</code>, and <code>path</code>.</p>

<p>If you’re familiar with computer graphics programming, you’ll recognize the usual pixel-based coordinates system in which <code>0,0</code> is the top-left corner of the drawing space. Increasing <code>x</code> values move to the right, while increasing <code>y</code> values move down.</p>

<p><svg width="505" height="65">
    <line x1="5" y1="5" x2="5" y2="50" stroke="gray" stroke-width="1"></line>
    <line x1="5" y1="50" x2="0" y2="45" stroke="gray" stroke-width="1"></line>
    <line x1="5" y1="50" x2="10" y2="45" stroke="gray" stroke-width="1"></line>
    <line x1="5" y1="5" x2="500" y2="5" stroke="gray" stroke-width="1"></line>
    <line x1="500" y1="5" x2="495" y2="0" stroke="gray" stroke-width="1"></line>
    <line x1="500" y1="5" x2="495" y2="10" stroke="gray" stroke-width="1"></line>
    <circle cx="5" cy="5" r="3" fill="#008"></circle>
    <text x="10" y="20">0,0</text>
    <circle cx="105" cy="25" r="3" fill="#008"></circle>
    <text x="110" y="40">100,20</text>
    <circle cx="205" cy="45" r="3" fill="#008"></circle>
    <text x="210" y="60">200,40</text>
</svg></p>

<p><code>rect</code> draws a rectangle. Use <code>x</code> and <code>y</code> to specify the coordinates of the upper-left corner, and <code>width</code> and <code>height</code> to specify the dimensions. This rectangle fills the entire space of our SVG:</p>

<pre><code>&lt;rect x="0" y="0" width="500" height="50"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <rect x="0" y="0" width="500" height="50"></rect>
</svg></p>

<p><code>circle</code> draws a circle. Use <code>cx</code> and <code>cy</code> to specify the coordinates of the <em>center</em>, and <code>r</code> to specify the radius. This circle is centered in the middle of our 500-pixel-wide SVG because its <code>cx</code> (“center-x”) value is 250.</p>

<pre><code>&lt;circle cx="250" cy="25" r="25"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <circle cx="250" cy="25" r="25"></circle>
</svg></p>

<p><code>ellipse</code> is similar, but expects separate radius values for each axis. Instead of <code>r</code>, use <code>rx</code> and <code>ry</code>.</p>

<pre><code>&lt;ellipse cx="250" cy="25" rx="100" ry="25"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <ellipse cx="250" cy="25" rx="100" ry="25"></ellipse>
</svg></p>

<p><code>line</code> draws a line. Use <code>x1</code> and <code>y1</code> to specify the coordinates of one end of the line, and <code>x2</code> and <code>y2</code> to specify the coordinates of the other end. A <code>stroke</code> color must be specified for the line to be visible.</p>

<pre><code>&lt;line x1="0" y1="0" x2="500" y2="50" stroke="black"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <line x1="0" y1="0" x2="500" y2="50" stroke="black"></line>
</svg></p>

<p><code>text</code> renders text. Use <code>x</code> to specify the position of the left edge, and <code>y</code> to specify the vertical position of the type’s <em>baseline</em>.</p>

<pre><code>&lt;text x="250" y="25"&gt;Easy-peasy&lt;/text&gt;
</code></pre>

<p><svg width="500" height="50">
    <text x="250" y="25">Easy-peasy</text>
</svg></p>

<p><code>text</code> will inherit the CSS-specified font styles of its 
parent element unless specified otherwise. (More on styling text in a 
moment.) Notice how the formatting of the sample text above matches that
 of this paragraph. We could override that formatting as follows:</p>

<pre><code>&lt;text x="250" y="25" font-family="sans-serif"
 font-size="25" fill="gray"&gt;Easy-peasy&lt;/text&gt;
</code></pre>

<p><svg width="500" height="50">
    <text x="250" y="25" font-family="sans-serif" font-size="25" fill="gray">Easy-peasy</text>
</svg></p>

<p>Also note that when any visual element runs up against the edge of the SVG, it will be clipped. Be careful when using <code>text</code> so your descenders don’t get cut off (ouch!). You can see this happen when we set the baseline (<code>y</code>) to 50, the same as the height of our SVG:</p>

<pre><code>&lt;text x="250" y="50" font-family="sans-serif"
 font-size="25" fill="gray"&gt;Easy-peasy&lt;/text&gt;
</code></pre>

<p><svg width="500" height="50">
    <text x="250" y="50" font-family="sans-serif" font-size="25" fill="gray">Easy-peasy</text>
</svg></p>

<p><code>path</code> is for drawing anything more complex than the 
shapes above (like country outlines for geomaps), and will be explained 
separately. For now, we’ll work with simple shapes.</p>

<h2>Styling SVG Elements</h2>

<p>SVG’s default style is a black fill with no stroke. If you want 
anything else, you’ll have to apply styles to your elements. Common SVG 
properties are:</p>

<ul>
<li><code>fill</code> — A color value. Just as with CSS, colors can be specified as

<ul>
<li>named colors — <code>orange</code></li>
<li>hex values — <code>#3388aa</code> or <code>#38a</code></li>
<li>RGB values — <code>rgb(10, 150, 20)</code></li>
<li>RGB with alpha transparency — <code>rgba(10, 150, 20, 0.5)</code></li>
</ul></li>
<li><code>stroke</code> — A color value.</li>
<li><code>stroke-width</code> — A numeric measurement (typically in pixels).</li>
<li><code>opacity</code> — A numeric value between 0.0 (completely transparent) and 1.0 (completely opaque).</li>
</ul>

<p>With <code>text</code>, you can also use these properties, which work just like in CSS:</p>

<ul>
<li><code>font-family</code></li>
<li><code>font-size</code></li>
</ul>

<p>In another parallel to CSS, there are two ways to apply styles to an 
SVG element: either directly (inline) as an attribute of the element, or
 with a CSS style rule.</p>

<p>Here are some style properties applied directly to a <code>circle</code> as attributes:</p>

<pre><code>&lt;circle cx="25" cy="25" r="22"
 fill="yellow" stroke="orange" stroke-width="5"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <circle cx="25" cy="25" r="22" fill="yellow" stroke="orange" stroke-width="5"></circle>
</svg></p>

<p>Alternatively, we could strip the style attributes, assign the <code>circle</code> a class (just as if it were a normal HTML element)</p>

<pre><code>&lt;circle cx="25" cy="25" r="22" class="pumpkin"/&gt;
</code></pre>

<p>and then put the <code>fill</code>, <code>stroke</code>, and <code>stroke-width</code> rules into a CSS style that targets the new class:</p>

<pre><code>.pumpkin {
    fill: yellow;
    stroke: orange;
    stroke-width: 5;
 }
</code></pre>

<p>The CSS approach has a few obvious benefits:</p>

<ol>
<li>You can specify a style once and have it be applied to multiple elements.</li>
<li>CSS code is generally easier to read than inline attributes.</li>
<li>For those reasons, the CSS approach may be more maintainable and make design changes faster to implement.</li>
</ol>

<p>Using CSS to apply SVG styles, however, can be disconcerting for some. <code>fill</code>, <code>stroke</code>, and <code>stroke-width</code>, after all, are <em>not</em> CSS properties. (The nearest CSS equivalents are <code>background-color</code> and <code>border</code>.) If it helps you remember which rules in your stylesheet are SVG-specific, consider including <code>svg</code> in those selectors:</p>

<pre><code>svg .pumpkin {
    /* ... */
 }
</code></pre>

<h2>Layering and Drawing Order</h2>

<p>There are no “layers” in SVG, and no real concept of depth. SVG does not support CSS’s <code>z-index</code> property, so shapes can only be arranged within the two-dimensional x/y plane.</p>

<p>And yet, if we draw multiple shapes, they overlap:</p>

<pre><code>&lt;rect x="0" y="0" width="30" height="30" fill="purple"/&gt;
&lt;rect x="20" y="5" width="30" height="30" fill="blue"/&gt;
&lt;rect x="40" y="10" width="30" height="30" fill="green"/&gt;
&lt;rect x="60" y="15" width="30" height="30" fill="yellow"/&gt;
&lt;rect x="80" y="20" width="30" height="30" fill="red"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <rect x="0" y="0" width="30" height="30" fill="purple"></rect>
    <rect x="20" y="5" width="30" height="30" fill="blue"></rect>
    <rect x="40" y="10" width="30" height="30" fill="green"></rect>
    <rect x="60" y="15" width="30" height="30" fill="yellow"></rect>
    <rect x="80" y="20" width="30" height="30" fill="red"></rect>
</svg></p>

<p>The order in which elements are coded determines their depth order. 
The purple square appears first in the code, so it is rendered first. 
Then, the blue square is rendered “on top” of the purple one, then the 
green square on top of that, and so on.</p>

<p>Think of SVG shapes as being rendered like paint on a canvas. The 
pixel-paint that is applied later obscures any earlier paint, and thus 
appears to be “in front.”</p>

<p>This aspect of drawing order becomes important when you have some 
visual elements that should not be obscured by others. For example, you 
may have axes or value labels that appear on a scatterplot. The axes and
 labels should be added to the SVG last, so they appear in front of any 
other elements.</p>

<h2>Transparency</h2>

<p>Transparency can be useful when elements in your visualization 
overlap but must remain visible, or you want to de-emphasize some 
elements while highlighting others.</p>

<p>There are two ways to apply transparency: use an RGB color with alpha, or set an <code>opacity</code> value.</p>

<p>You can use <code>rgba()</code> anywhere you specify a color, such as with <code>fill</code> or <code>stroke</code>. <code>rgba()</code> expects three values between 0 and 255 for red, green, and blue, plus an alpha (transparency) value between 0.0 and 1.0.</p>

<pre><code>&lt;circle cx="25" cy="25" r="20" fill="rgba(128, 0, 128, 1.0)"/&gt;
&lt;circle cx="50" cy="25" r="20" fill="rgba(0, 0, 255, 0.75)"/&gt;
&lt;circle cx="75" cy="25" r="20" fill="rgba(0, 255, 0, 0.5)"/&gt;
&lt;circle cx="100" cy="25" r="20" fill="rgba(255, 255, 0, 0.25)"/&gt;
&lt;circle cx="125" cy="25" r="20" fill="rgba(255, 0, 0, 0.1)"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <circle cx="25" cy="25" r="20" fill="rgba(128, 0, 128, 1.0)"></circle>
    <circle cx="50" cy="25" r="20" fill="rgba(0, 0, 255, 0.75)"></circle>
    <circle cx="75" cy="25" r="20" fill="rgba(0, 255, 0, 0.5)"></circle>
    <circle cx="100" cy="25" r="20" fill="rgba(255, 255, 0, 0.25)"></circle>
    <circle cx="125" cy="25" r="20" fill="rgba(255, 0, 0, 0.1)"></circle>
</svg></p>

<p>Note that with <code>rgba()</code>, transparency is applied to the <code>fill</code> and <code>stroke</code> colors independently. The following circles’ <code>fill</code> is 75% opaque, while their <code>stroke</code>s are only 25% opaque.</p>

<pre><code>&lt;circle cx="25" cy="25" r="20"
        fill="rgba(128, 0, 128, 0.75)" 
        stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/&gt;
&lt;circle cx="75" cy="25" r="20"
        fill="rgba(0, 255, 0, 0.75)"
        stroke="rgba(0, 0, 255, 0.25)" stroke-width="10"/&gt;
&lt;circle cx="125" cy="25" r="20"
        fill="rgba(255, 255, 0, 0.75)"
        stroke="rgba(255, 0, 0, 0.25)" stroke-width="10"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <circle cx="25" cy="25" r="20" fill="rgba(128, 0, 128, 0.75)" stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"></circle>
    <circle cx="75" cy="25" r="20" fill="rgba(0, 255, 0, 0.75)" stroke="rgba(0, 0, 255, 0.25)" stroke-width="10"></circle>
    <circle cx="125" cy="25" r="20" fill="rgba(255, 255, 0, 0.75)" stroke="rgba(255, 0, 0, 0.25)" stroke-width="10"></circle>
</svg></p>

<p>To apply transparency to an entire element, set an <code>opacity</code> attribute. Here are some completely opaque circles</p>

<p><svg width="500" height="50">
    <circle cx="25" cy="25" r="20" fill="purple" stroke="green" stroke-width="10"></circle>
    <circle cx="65" cy="25" r="20" fill="green" stroke="blue" stroke-width="10"></circle>
    <circle cx="105" cy="25" r="20" fill="yellow" stroke="red" stroke-width="10"></circle>
</svg></p>

<p>followed by the same circles, with <code>opacity</code> values:</p>

<pre><code>&lt;circle cx="25" cy="25" r="20" fill="purple" 
        stroke="green" stroke-width="10"
        opacity="0.9"/&gt;
&lt;circle cx="65" cy="25" r="20" fill="green"
        stroke="blue" stroke-width="10"
        opacity="0.5"/&gt;
&lt;circle cx="105" cy="25" r="20" fill="yellow"
        stroke="red" stroke-width="10"
        opacity="0.1"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <circle cx="25" cy="25" r="20" fill="purple" stroke="green" stroke-width="10" opacity="0.9"></circle>
    <circle cx="65" cy="25" r="20" fill="green" stroke="blue" stroke-width="10" opacity="0.5"></circle>
    <circle cx="105" cy="25" r="20" fill="yellow" stroke="red" stroke-width="10" opacity="0.1"></circle>
</svg></p>

<p>You can employ <code>opacity</code> on an element that also has colors set with <code>rgba()</code>. When doing so, the transparencies are multiplied. The following circles use the same RGBA values for <code>fill</code> and <code>stroke</code>. The first circle below has no element <code>opacity</code> set, but the other two do:</p>

<pre><code>&lt;circle cx="25" cy="25" r="20"
        fill="rgba(128, 0, 128, 0.75)" 
        stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/&gt;
&lt;circle cx="65" cy="25" r="20"
        fill="rgba(128, 0, 128, 0.75)" 
        stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"
        opacity="0.5"/&gt;
&lt;circle cx="105" cy="25" r="20"
        fill="rgba(128, 0, 128, 0.75)" 
        stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"
        opacity="0.2"/&gt;
</code></pre>

<p><svg width="500" height="50">
    <circle cx="25" cy="25" r="20" fill="rgba(128, 0, 128, 0.75)" stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"></circle>
    <circle cx="65" cy="25" r="20" fill="rgba(128, 0, 128, 0.75)" stroke="rgba(0, 255, 0, 0.25)" stroke-width="10" opacity="0.5"></circle>
    <circle cx="105" cy="25" r="20" fill="rgba(128, 0, 128, 0.75)" stroke="rgba(0, 255, 0, 0.25)" stroke-width="10" opacity="0.2"></circle>
</svg></p>

<p>Notice how the third circle’s <code>opacity</code> is <code>0.2</code> or 20%. Yet its purple fill already has an alpha value of <code>0.75</code> or 75%. The purple area, then, has a final transparency of 0.2 times 0.75 = 0.15 or 15%.</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/drawing-svgs/">Drawing SVGs</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>