<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: Drawing SVGs — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Drawing%20SVGs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Drawing%20SVGs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20Drawing%20SVGs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20Drawing%20SVGs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script><script src="D3%20Tutorial%20%20Drawing%20SVGs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		Drawing SVGs
</h3>

<h2>Drawing SVGs</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 June 21</p>

	<p>Now that we’re familiar with the basic structure of an SVG image and
 its elements, how can we start generating shapes from our data?</p>

<p>You may have noticed that all properties of SVG elements are specified as <em>attributes</em>. That is, they are included as property/value pairs within each element tag, like this:</p>

<pre><code>&lt;element property="value"/&gt;
</code></pre>

<p>Hmm, that looks strangely like HTML!</p>

<pre><code>&lt;p class="eureka"&gt;
</code></pre>

<p>We have already used D3’s handy <code>append()</code> and <code>attr()</code>
 methods to create new HTML elements and set their attributes. Since SVG
 elements exist in the DOM, just as HTML elements do, we can use <code>append()</code> and <code>attr()</code> in exactly the same way to generate SVG images!</p>

<h2>Create the SVG</h2>

<p>First, we need to create the SVG element in which to place all our shapes.</p>

<pre><code>d3.select("body").append("svg");
</code></pre>

<p>That will find the <code>body</code> and append a new <code>svg</code> element just before the closing <code>&lt;/body&gt;</code> tag. While that will work, I recommend:</p>

<pre><code>var svg = d3.select("body").append("svg");
</code></pre>

<p>Remember how most D3 methods return a reference to the DOM element on which they act? By creating a new variable <code>svg</code>, we are able to capture the reference handed back by <code>append()</code>. Think of <code>svg</code>
 not as a “variable” but as a “reference pointing to the SVG object that
 we just created.” This reference will save us a lot of code later. 
Instead of having to search for that SVG each time — as in <code>d3.select("svg")</code> — we just say <code>svg</code>.</p>

<pre><code>svg.attr("width", 500)
   .attr("height", 50);
</code></pre>

<p>Alternatively, that could all be written as one line of code:</p>

<pre><code>var svg = d3.select("body")
            .append("svg")
            .attr("width", 500)
            .attr("height", 50);
</code></pre>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/110.drawing-svgs/demo/1.html">See the demo for that code.</a> Inspect the DOM and notice that there is, indeed, an empty SVG element.</p>

<p>To simplify your life, I recommend putting the width and height values into variables at the top of your code, <a href="http://alignedleft.com/content/3.tutorials/10.d3/110.drawing-svgs/demo/2.html">like this</a> (view the source):</p>

<pre><code>//Width and height
var w = 500;
var h = 50;
</code></pre>

<p>I’ll be doing that with all future examples. By variabalizing the 
size values, they can be easily referenced throughout your code, as in:</p>

<pre><code>var svg = d3.select("body")
            .append("svg")
            .attr("width", w)   // &lt;-- Here
            .attr("height", h); // &lt;-- and here!
</code></pre>

<p>Also, if you send me a petition to make “variabalize” a real word, I will gladly sign it.</p>

<h2>Data-driven Shapes</h2>

<p>Time to add some shapes. I’ll bring back our trusty old data set</p>

<pre><code>var dataset = [ 5, 10, 15, 20, 25 ];
</code></pre>

<p>and then use <code>data()</code> to iterate through each data point, creating a <code>circle</code> for each one:</p>

<pre><code>svg.selectAll("circle")
    .data(dataset)
    .enter()
    .append("circle");
</code></pre>

<p>Remember, <code>selectAll()</code> will return empty references to all <code>circle</code>s (which don’t exist yet), <code>data()</code> binds our data to the elements we’re about to create, <code>enter()</code> returns a placeholder reference to the new element, and <code>append()</code> finally adds a <code>circle</code> to the DOM.</p>

<p>To make it easy to reference all of the <code>circle</code>s later, we can create a new variable to store references to them all:</p>

<pre><code>var circles = svg.selectAll("circle")
                 .data(dataset)
                 .enter()
                 .append("circle");
</code></pre>

<p>Great, but all these circles still need positions and sizes. Be warned: The following code may blow your mind.</p>

<pre><code>circles.attr("cx", function(d, i) {
            return (i * 50) + 25;
        })
       .attr("cy", h/2)
       .attr("r", function(d) {
            return d;
       });
</code></pre>

<p><img src="D3%20Tutorial%20%20Drawing%20SVGs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/1.png" alt="Row of data circles"></p>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/110.drawing-svgs/demo/3.html">Feast your eyes on the demo.</a> Let’s step through the code.</p>

<pre><code>circles.attr("cx", function(d, i) {
            return (i * 50) + 25;
        })
</code></pre>

<p>Takes the reference to all <code>circle</code>s and sets the <code>cx</code> attribute for each one. Our data has already been bound to the <code>circle</code> elements, so for each <code>circle</code>, the value <code>d</code> matches the corresponding value in our original data set (5, 10, 15, 20, or 25). Another value, <code>i</code>, is also automatically populated for us. <code>i</code> is a numeric index value of the current element. Counting starts at zero, so for our “first” circle <code>i == 0</code>, the second circle’s <code>i == 1</code> and so on. We’re using <code>i</code> to push each subsequent circle over to the right, because each subsequent loop through, the value of <code>i</code> increases.</p>

<pre><code>(0 * 50) + 25 returns 25
(1 * 50) + 25 returns 75
(2 * 50) + 25 returns 125
(3 * 50) + 25 returns 175
(4 * 50) + 25 returns 225
</code></pre>

<p>To make sure <code>i</code> is available to your custom function, you must include it as an argument in the function definition (<code>function(d, i)</code>). You must also include <code>d</code>, even if you don’t use <code>d</code> within your function (as in the case above).</p>

<p>On to the next line.</p>

<pre><code>.attr("cy", h/2)
</code></pre>

<p><code>h</code> is the height of the entire SVG, so <code>h/2</code> is one-half of its height. This has the effect of aligning all <code>circle</code>s in the vertical center.</p>

<pre><code>.attr("r", function(d) {
    return d;
});
</code></pre>

<p>Finally, the radius <code>r</code> of each <code>circle</code> is simply set to <code>d</code>, the corresponding data value.</p>

<h2>Pretty Colors, Oooh!</h2>

<p>Color fills and strokes are just other attributes which you can set using the same methods. Simply by appending this code</p>

<pre><code>.attr("fill", "yellow")
.attr("stroke", "orange")
.attr("stroke-width", function(d) {
    return d/2;
});
</code></pre>

<p>we get the following (<a href="http://alignedleft.com/content/3.tutorials/10.d3/110.drawing-svgs/demo/4.html">see demo</a>):</p>

<p><img src="D3%20Tutorial%20%20Drawing%20SVGs%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/2.png" alt="Colorful data circles"></p>

<p>Of course, you can mix and match attributes and custom functions to 
apply any combination of properties. The trick with data visualization, 
of course, is choosing appropriate <em>mappings</em>, so the visual expression of your data is understandable and useful for the viewer.</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/data-types/">Types of data</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>