<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: Using your data — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Using%20your%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Using%20your%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20Using%20your%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20Using%20your%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script><script src="D3%20Tutorial%20%20Using%20your%20data%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		Using your data
</h3>

<h2>Using your data</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 August 25</p>

	<p>Once you’ve loaded in your data and bound it to newly created elements in the DOM, how can you <em>use</em> it? Here’s our code from last time:</p>

<pre><code>var dataset = [ 5, 10, 15, 20, 25 ];

d3.select("body").selectAll("p")
    .data(dataset)
    .enter()
    .append("p")
    .text("New paragraph!");
</code></pre>

<p>Let’s change the last line to:</p>

<pre><code>    .text(function(d) { return d; });
</code></pre>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/70.using-your-data/demo/1.html">Check out what the new code does on this demo page.</a></p>

<p>Whoa! We used our data to populate the contents of each paragraph, all thanks to the magic of the <code>data()</code> method. You see, when chaining methods together, anytime after you call <code>data()</code>, you can create an anonymous function that accepts <code>d</code> as input.  The magical <code>data()</code> method ensures that <code>d</code> is set to the corresponding value in your original data set, given the current element at hand.</p>

<p>The value of “the current element” changes over time as D3 loops 
through each element.  For example, when looping through the third time,
 our code creates the third <code>p</code> tag, and <code>d</code> will correspond to the third value in our data set (or <code>dataset[2]</code>). So the third paragraph gets text content of “15”.</p>

<h2>High-functioning</h2>

<p>In case you’re new to writing your own functions (a.k.a. methods), the basic structure of a function definition is:</p>

<pre><code>function(input_value) {
    //Calculate something here
    return output_value;
}
</code></pre>

<p>The function we used above is dead simple, nothing fancy</p>

<pre><code>function(d) {
    return d;
}
</code></pre>

<p>and it’s wrapped within D3’s <code>text()</code> function, so whatever our function returns is handed off to <code>text()</code>.</p>

<pre><code>.text(function(d) {
    return d;
});
</code></pre>

<p>But we can (and will) get much fancier, because you can customize 
these functions however you want. Yes, it’s the pleasure and pain of 
writing your own JavaScript. We can define our own custom functions 
however we want. Maybe you’d like to add some extra text, which <a href="http://alignedleft.com/content/3.tutorials/10.d3/70.using-your-data/demo/2.html">produces this result</a>.</p>

<pre><code>.text(function(d) {
    return "I can count up to " + d;
});
</code></pre>

<h2>Data Wants to be Held</h2>

<p>You may be wondering why you have to write out <code>function(d)...</code> instead of just <code>d</code> on its own.  For example, this won’t work:</p>

<pre><code>.text("I can count up to " + d);
</code></pre>

<p>In this context, without wrapping <code>d</code> in an anonymous function, <code>d</code> has no value.  Think of <code>d</code>
 as a lonely little placeholder value that just needs a warm, containing
 hug from a kind, caring function’s parantheses.  (Extending this 
metaphor further, yes, it is creepy that the hug is being given by an <em>anonymous</em> function —&nbsp;stranger danger! — but that only confuses matters.)</p>

<p>Here is <code>d</code> being gently and appropriately held by a function:</p>

<pre><code>.text(function(d) {  // &lt;-- Note tender embrace at left
    return "I can count up to " + d;
});
</code></pre>

<p>The reason for this syntax is that <code>.text()</code>, <code>attr()</code>, and many other D3 methods take a function as an argument.  For example, <code>text()</code> can take either simply a static string of text as an argument <em>or</em> a function.  Both of these are valid ways to use <code>text()</code>:</p>

<pre><code>.text("someString")
.text(someFunction())
</code></pre>

<p>When you write</p>

<pre><code>.text(function(d) {
    return d;
})
</code></pre>

<p>you are defining an anonymous function.  If D3 sees a function there, it will <em>call</em> that function, while handing off the current datum <code>d</code> as the function’s argument.  Without the function in place, D3 can’t know to whom it should hand off the argument <code>d</code>.</p>

<p>At first, this may seem silly and like a lot of extra work to just get at <code>d</code>, but the value of this approach will become clear as we work on more complex pieces.</p>

<h2>Beyond Text</h2>

<p>Things get a lot more interesting when we explore D3’s other methods, like <code>attr()</code> and <code>style()</code>, which allow us to set HTML attributes and CSS properties on selections, respectively.</p>

<p>For example, adding one more line to our code <a href="http://alignedleft.com/content/3.tutorials/10.d3/70.using-your-data/demo/3.html">produces this result</a>.</p>

<pre><code>.style("color", "red");
</code></pre>

<p>All the text is now red; big deal. But we could use a custom function
 to make the text red only if the current datum exceeds a certain 
threshold. So we revise that last line to use a function:</p>

<pre><code>.style("color", function(d) {
    if (d &gt; 15) {   //Threshold of 15
        return "red";
    } else {
        return "black";
    }
});
</code></pre>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/70.using-your-data/demo/4.html">See that code in action.</a> Notice how the first three lines are black, but once <code>d</code> exceeds the arbitrary threshold of 15, the text turns red.</p>

<p>In the next tutorial, we’ll use <code>attr()</code> and <code>style()</code> to manipulate <code>div</code>s, generating a simple bar chart — our first visualization!</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/drawing-divs/">Drawing divs</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>