<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: Chaining methods — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Chaining%20methods%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Chaining%20methods%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20Chaining%20methods%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20Chaining%20methods%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script><script src="D3%20Tutorial%20%20Chaining%20methods%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		Chaining methods
</h3>

<h2>Chaining methods</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 June 21</p>

	<p>D3 smartly employs a technique called <em>chain syntax</em>, which 
you may recognize from jQuery. By “chaining” methods together with 
periods, you can perform several actions in a single line of code. It 
can be fast and easy, but it’s important to understand how it works, to 
save yourself hours of debugging headaches later.</p>

<p>By the way, <em>functions</em> and <em>methods</em> are just two 
different words for the same concept: a chunk of code that accepts an 
argument as input, performs some action, and returns some data as 
output.</p>

<p>Let’s revisit our first line of D3 code (<a href="http://alignedleft.com/content/3.tutorials/10.d3/50.chaining-methods/demo/">demo page here</a>).</p>

<pre><code>d3.select("body").append("p").text("New paragraph!");
</code></pre>

<p>This may look like a big mess, especially if you’re new to 
programming. So the first thing to know is that JavaScript, like HTML, 
doesn’t care about whitespace and line breaks, so you can put each 
method on its own line for legibility:</p>

<pre><code>d3.select("body")
    .append("p")
    .text("New paragraph!");
</code></pre>

<p>Everyone has their own coding style. Use whatever indents, line breaks, and whitespace (tabs or spaces) works for you.</p>

<h2>One Link at a Time</h2>

<p>Let’s deconstruct each piece of this code.</p>

<p><code>d3</code> — References the D3 object, so we can access its methods.</p>

<p><code>.select("body")</code> — Give <a href="https://github.com/mbostock/d3/wiki/Selections#wiki-d3_select"><code>select()</code></a> a CSS selector as input, and it will return a reference to the first element in the DOM that matches. (Use <a href="https://github.com/mbostock/d3/wiki/Selections#wiki-d3_selectAll"><code>selectAll()</code></a> when you need more than one element.) In this case, we just want the <code>body</code>, so a reference to <code>body</code> is handed off to the next method in our chain.</p>

<p><code>.append("p")</code> — <a href="https://github.com/mbostock/d3/wiki/Selections#wiki-append"><code>append()</code></a> creates whatever new DOM element you specify and appends it to the end (but <em>just inside</em>) of whatever selection it’s acting on. In our case, we want to create a new <code>p</code> within the <code>body</code>. We specified <code>"p"</code> as the input argument, but this method also sees the reference to <code>body</code> that was passed down the chain from the <code>select()</code> method. Finally, <code>append()</code>, in turn, hands down a reference to the new element it just created.</p>

<p><code>.text("New paragraph!")</code> — <a href="https://github.com/mbostock/d3/wiki/Selections#wiki-text"><code>text()</code></a>
 takes a string and inserts it between the opening and closing tags of 
the current selection. Since the previous method passed down a reference
 to our new <code>p</code>, this code just inserts the new text between <code>&lt;p&gt;</code> and <code>&lt;/p&gt;</code>. (In cases where there is existing content, it will be overwritten.)</p>

<p><code>;</code> — The all-important semicolon indicates the end of this line of code.</p>

<h2>The Hand-off</h2>

<p>Many, but not all, D3 methods return a selection (or, really, 
reference to a selection), which enables this handy technique of method 
chaining. Typically, a method returns a reference to the element that it
 just acted upon, but not always.</p>

<p>So remember: When chaining methods, order matters. The output type of
 one method has to match the input type expected by the next method in 
the chain. If adjacent inputs and outputs are mismatched, the hand-off 
will function more like a dropped baton in a middle-school relay race.</p>

<p>When sussing out what each function expects and returns, <a href="https://github.com/mbostock/d3/wiki/API-Reference">the API reference</a> is your friend. It contains detailed information on each method, including whether or not it returns a selection.</p>

<h2>Going Chainless</h2>

<p>Our sample code could be rewritten without chain syntax as:</p>

<pre><code>var body = d3.select("body");
var p = body.append("p");
p.text("New paragraph!");
</code></pre>

<p>Ugh! What a mess. Yet there will be times you need to break the 
chain, such as when you are calling so many functions that it doesn't 
make sense to string them all together. Or just because you want to 
organize your code in a way that makes more sense to you.</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/binding-data/">Binding data</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>