<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: Adding elements — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Adding%20elements%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Adding%20elements%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20Adding%20elements%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20Adding%20elements%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script><script src="D3%20Tutorial%20%20Adding%20elements%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		Adding elements
</h3>

<h2>Adding elements</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 August 25</p>

	<p>One of your first steps will be to use D3 to create a new DOM 
element. Typically, this will be an SVG object for rendering a data 
visualization, but we’ll start simple, and just create a <code>p</code> paragraph element.</p>

<p>Begin with this simple HTML template:</p>

<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;D3 Test&lt;/title&gt;
        &lt;script type="text/javascript" src="d3/d3.v2.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script type="text/javascript"&gt;
            // Your beautiful D3 code will go here
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p><a href="http://alignedleft.com/content/3.tutorials/10.d3/40.adding-elements/demo/1.html">Here’s a demo page with that code.</a> Yes, it doesn’t look like much, but open up your web inspector, and you should see something like:</p>

<p><img src="D3%20Tutorial%20%20Adding%20elements%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/1.png" alt="Web inspector"></p>

<p>Back in your HTML, replace the comment between the <code>script</code> tags with:</p>

<pre><code>d3.select("body").append("p").text("New paragraph!");
</code></pre>

<p>Save and refresh (or <a href="http://alignedleft.com/content/3.tutorials/10.d3/40.adding-elements/demo/2.html">view the corresponding demo page</a>), and voilà! There is text in the formerly empty browser window, and the following in the web inspector:</p>

<p><img src="D3%20Tutorial%20%20Adding%20elements%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/2.png" alt="Web inspector"></p>

<p>See the difference? Now in the DOM, there is a new paragraph element 
that was generated on-the-fly! This may not be exciting yet, but you 
will soon use a similar technique to dynamically generate tens or 
hundreds of elements, each one corresponding to a piece of your data 
set.</p>

<p>Let’s walk through what just happened.  In sequence, we:</p>

<ol>
<li>Invoked D3's <code>select</code> method, which selects a single element from the DOM using CSS selector syntax. (We selected the <code>body</code>.)</li>
<li>Created a new <code>p</code> element and appended that to the end of our selection, meaning just <em>before</em> the closing <code>&lt;/body&gt;</code> tag in this case.</li>
<li>Set the text content of that new, empty paragraph to “New paragraph!”</li>
</ol>

<p>All of those crazy dots are just part of D3’s <em>chain syntax</em>.</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/chaining-methods/">Chaining methods</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>