<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>
								D3
				Tutorial: Fundamentals — Scott Murray — alignedleft
	</title>

				
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Fundamentals%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/screen.css">
	<link rel="stylesheet" type="text/css" media="screen" href="D3%20Tutorial%20%20Fundamentals%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/tutorial.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="D3%20Tutorial%20%20Fundamentals%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/narrow.css">
	<meta name="viewport" content="initial-scale=1.0">
<script src="D3%20Tutorial%20%20Fundamentals%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a" type="text/javascript"></script><script src="D3%20Tutorial%20%20Fundamentals%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/a_002" type="text/javascript"></script>
</head>
<body class="tutorial">

<header>
	<h1><a href="http://alignedleft.com/">Scott Murray</a><span class="prof">, code artist</span></h1>
	<nav>
	<ul>
	    			<li>
				<a href="http://alignedleft.com/about/">About</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/work/">Work</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/tutorials/">Tutorials</a>
			</li>
    				<li>
				<a href="http://alignedleft.com/contact/">Contact</a>
			</li>
    		</ul>
</nav>

</header>

<!--[if lte IE 8]>
	<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
<![endif]-->

<noscript>
	<div id="js_warning"><strong>JavaScript is turned off, so this page won&rsquo;t be very interactive.</strong> Switch JavaScript back on in your web browser for the full experience.</div>
</noscript>

<h3>
			<a href="http://alignedleft.com/tutorials/">Tutorials</a> &gt;
			<a href="http://alignedleft.com/tutorials/d3/">D3</a> &gt;
		Fundamentals
</h3>

<h2>Fundamentals</h2>

<div id="text">
	<p class="timestamp">Last updated 2012 June 21</p>

	<p>Working with D3 requires an appreciation of the following concepts.</p>

<h2>HTML</h2>

<p>Hypertext Markup Language is used to structure content for web browsers. The simplest HTML page looks like this:</p>

<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Page Title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Page Title&lt;/h1&gt;
        &lt;p&gt;This is a really interesting paragraph.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>DOM</h2>

<p>The Document Object Model refers to the hierarchical structure of HTML. Each bracketed tag is an <em>element</em>,
 and we refer to elements’ relative relationships to each other in human
 terms: parent, child, sibling, ancestor, and descendant. In the HTML 
above, <code>body</code> is the parent element to both of its children, <code>h1</code> and <code>p</code> (which are siblings to each other). All elements on the page are descendants of <code>html</code>.</p>

<p>Web browsers parse the DOM in order to make sense of a page’s content.</p>

<h2>CSS</h2>

<p>Cascading Style Sheets are used to style the visual presentation of HTML pages.  A simple CSS stylesheet looks like this:</p>

<pre><code>body {
    background-color: white;
    color: black;
}
</code></pre>

<p>CSS styles consist of <em>selectors</em> and <em>rules</em>. Selectors identify specific elements to which styles will be applied:</p>

<pre><code>h1          /* Selects level 1 headings              */
p           /* Selects paragraphs                    */
.caption    /* Selects elements with class "caption" */
#subnav     /* Selects element with ID "subnav"      */
</code></pre>

<p>Rules are properties that, cumulatively, form the styles:</p>

<pre><code>color: pink;
background-color: yellow;
margin: 10px;
padding: 25px;
</code></pre>

<p>We connect selectors and rules using curly brackets:</p>

<pre><code>p {
    font-size: 12px;
    line-height: 14px;
    color: black;
}
</code></pre>

<p>D3 uses CSS-style selectors to identify elements on which to operate, so it’s important to understand how to use them.</p>

<h2>JavaScript</h2>

<p>JavaScript is a dynamic scripting language that can instruct the browser to make changes to a page after it has already loaded.</p>

<p>Scripts can be included directly in HTML, between two <code>script</code> tags</p>

<pre><code>&lt;body&gt;
    &lt;script type="text/javascript"&gt;
        alert("Hello, world!");
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>

<p>or stored in a separate file, and then referenced somewhere the HTML (commonly in the <code>head</code>):</p>

<pre><code>&lt;head&gt;
    &lt;title&gt;Page Title&lt;/title&gt;
    &lt;script type="text/javascript" src="myscript.js"&gt;&lt;/script&gt;
&lt;/head&gt;
</code></pre>

<h2>Developer Tools</h2>

<p>Be familiar with your browser’s developer tools. In a WebKit browser 
(like Safari or Chrome), you can open the web inspector, which looks 
like this:</p>

<p><img src="D3%20Tutorial%20%20Fundamentals%20%E2%80%94%20Scott%20Murray%20%E2%80%94%20alignedleft_files/web_inspector.png" alt="Safari’s web inspector"></p>

<p>While “View Source” shows you the original HTML source of the page, the web inspector shows you the <em>current state of the DOM</em>.
 This is useful because your code will modify DOM elements dynamically. 
In the web inspector, you can watch elements as they change. You’ll also
 use the JavaScript console for debugging. See more on <a href="http://developer.apple.com/library/safari/documentation/appleapplications/Conceptual/Safari_Developer_Guide/DebuggingYourWebsite/DebuggingYourWebsite.html#//apple_ref/doc/uid/TP40007874-CH8-SW3">debugging HTML, CSS, and JavaScript with the web inspector and console</a>.</p>

<h2>SVG</h2>

<p>D3 is at its best when rendering visuals as Scalable Vector Graphics.
 SVG is a text-based image format. Meaning, you can specify what an SVG 
image should look like by writing simple markup code, sort of like HTML 
tags. In fact, SVG code can be included directly within any HTML 
document. Web browsers have supported the SVG format for years (<a href="http://caniuse.com/#feat=svg">except for Internet Explorer</a>), but it never quite caught on, until now.</p>

<p>Here’s a little circle that I just coded into this page:</p>

<p><svg width="50" height="50">
    <circle cx="25" cy="25" r="22" fill="blue" stroke="gray" stroke-width="2"></circle>
</svg></p>

<pre><code>&lt;svg width="50" height="50"&gt;
    &lt;circle cx="25" cy="25" r="22"
     fill="blue" stroke="gray" stroke-width="2"/&gt;
&lt;/svg&gt;
</code></pre>

<p>Go ahead — right-click on it: it’s not an image! Zoom your browser 
and you’ll see it scales up and down smoothly, as a vector graphic 
should.</p>

<p>You’re not required to use SVG with D3, but you’ll soon find that SVG
 provides a range of visual opportunities that aren’t possible with 
regular HTML elements.</p>


			<p class="next_up">Next up: 	<a href="http://alignedleft.com/tutorials/d3/setup/">Setup</a> →
</p>
		
	
	<p class="feedback">I’m writing a book on D3 for beginners!  <a href="https://tinyletter.com/alignedleft">Sign up to be notified by email</a> when the book is released.  In the meantime, <a href="http://alignedleft.com/contact/">let me know</a> what you’d like to see added, cut, or revised.  <a href="http://twitter.com/alignedleft">Follow me on Twitter</a> or 

			<a href="http://alignedleft.com/tutorials/d3/feed/">
	
watch this RSS feed</a> for other updates.</p></div>

<footer>
	<p>Copyright © 2006–2012 Scott Murray<!-- — <a class="atom-rss" href="@root_path/?/feed/">RSS</a> --></p>
</footer>


</body></html>